* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f7f8f9;
}

header {
    padding: 1%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 95%;
}
/*Landing Page Layout*/
.main {
    margin: auto;
    width: 70%;
    background-color: #fff;
    border-radius: 20px;
    padding: 2% 5% 2% 5%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
/*Main page with trip cards*/
.main-trips {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2%;
    height: 100vh;
    width: 90%;
    margin: auto;
}

/*Containers for trip cards, trip preview and new trip form*/
.trips,
.preview,
#form {
    background-color: #fff;
    border-radius: 10px;
    max-height: fit-content;
    min-height: 100%;
    margin: auto;
    width: 100%;
    box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
}

/*Trip card layout*/
.upcoming-trips,
.past-trips {
    width: 90%;
    min-height:75vh;
    max-height: fit-content;
    margin: auto;
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    gap: 2%;
    padding: 2%;

    &.past-trips {
        display: none;
    }
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    padding: 3%;
}

h2 {
    padding-bottom: 2%;
}

@media (max-width: 900px) {
    .main-trips {
        flex-direction: column-reverse;
        align-items: baseline;
    }

    #preview-container {
        display: block;
        min-height: fit-content;
        margin-top: 500px;
    }

    #form {
        min-height: fit-content;
        display: block;
        margin-top: 850px;
    }

    .trips {
        min-height: fit-content;
        max-height: 70%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        bottom: 0;
    }
}